server.modules += ("mod_openssl", "mod_setenv", "mod_cgi", "mod_access")
server.document-root = env.SERVER_ROOT
server.port = env.PORT
server.name = env.SERVER_NAME
server.username  = "www-data"
server.groupname = "www-data"
url.access-deny = ("~", ".inc")
static-file.exclude-extensions = (".php", ".pl", ".cgi", ".fcgi")
server.max-fds = env.MAX_FDS
setenv.set-environment = ( "SERVER_URL" => "https://api.bullseyegolf.org" )
server.follow-symlink = "enable"
cgi.assign = (".cgi" => "/bin/sh")
