server.modules += ("mod_openssl")
server.modules += ("mod_auth")
server.modules += ("mod_cgi")
server.document-root = "/home/ava/Documents/Projects/Bullseyegolf/Bullseyegolf-fontend-light/cgi/" 

server.port = 3000
ssl.engine = "enable" 
ssl.pemfile = "/home/ava/Documents/Projects/Bullseyegolf/Bullseyegolf-fontend-light/fullchain.pem"  # The password is: password

mimetype.assign = (
  ".athn" => "text/plain",
  ".ods" => "application/vnd.oasis.opendocument.spreadsheet",
  ".html" => "text/html"
)

cgi.assign = (
    ".cgi" => ""
)

