server.modules += ("mod_openssl")
server.modules += ("mod_setenv")
server.modules += ("mod_alias")
server.modules += ("mod_cgi")
server.document-root = "/home/ava/Documents/Projects/Bullseyegolf/Bullseyegolf-fontend-light/server/document-root/" 

server.port = 3000
server.bind = "0.0.0.0"
ssl.engine = "enable" 
ssl.pemfile = "/home/ava/Documents/Projects/Bullseyegolf/Bullseyegolf-fontend-light/server/certs/fullchain.pem"  # The password is: password
setenv.add-response-header = ("Referrer-Policy" => "same-origin")

mimetype.assign = (
  ".html" => "text/html",
  ".css" => "text/css"
)

$HTTP["url"] =$ "/u" {
    setenv.set-environment = ( "SERVER_URL" => "http://localhost:8000" ) # Locally hosted API server
    #setenv.set-environment = ( "SERVER_URL" => "https://api.bullseyegolf.org" ) # Real API server
    alias.url = (
        "/u" => "/home/ava/Documents/Projects/Bullseyegolf/Bullseyegolf-fontend-light/user/target/release/bullseyegolf-frontend-light-user"
        #"/u" => "/home/ava/Documents/Projects/Bullseyegolf/Bullseyegolf-fontend-light/user/target/debug/bullseyegolf-frontend-light-user"
    )
    cgi.assign = ("" => "")
}

$HTTP["url"] =$ "/return" {
    alias.url = (
        "/return" => "/home/ava/Documents/Projects/Bullseyegolf/Bullseyegolf-fontend-light/user/target/debug/return.cgi"
    )
    cgi.assign = ("" => "")
}
