server.modules += ("mod_openssl")
server.modules += ("mod_setenv")
server.modules += ("mod_alias")
server.modules += ("mod_cgi")
server.document-root = "/home/ava/Documents/Projects/Bullseyegolf/Bullseyegolf-fontend-light/server/document-root/" 

server.port = 3000
ssl.engine = "enable" 
ssl.pemfile = "/home/ava/Documents/Projects/Bullseyegolf/Bullseyegolf-fontend-light/server/certs/fullchain.pem"  # The password is: password

mimetype.assign = (
  ".html" => "text/html",
  ".css" => "text/css"
)

$HTTP["url"] =~ "^/user" {
    setenv.set-environment = ( "SERVER_URL" => "api.bullseyegolf.org" )
    alias.url = (
        "/user" => "/home/ava/Documents/Projects/Bullseyegolf/Bullseyegolf-fontend-light/user/target/debug/user"
    )
    cgi.assign = ("" => "")
}

$HTTP["url"] =~ "^/return" {
    alias.url = (
        "/return" => "/home/ava/Documents/Projects/Bullseyegolf/Bullseyegolf-fontend-light/user/target/debug/return.cgi"
    )
    cgi.assign = ("" => "")
}
